{
  "name": "@nikscripts/effect-pm-docs",
  "private": true,
  "type": "module",
  "description": "Official docs/website for @nikscripts/effect-pm \u2014 bespoke Waku RSC app, Djot content, Effect pipeline.",
  "scripts": {
    "predev": "[ -f api-data/index.json ] && [ -z \"$DOCS_REGEN\" ] && echo 'api-data present \u2014 fast dev start (DOCS_REGEN=1 pnpm dev to regenerate)' || (tsx scripts/gen-api.ts && NODE_OPTIONS=--max-old-space-size=8192 tsx scripts/gen-hovers.ts)",
    "dev": "NODE_OPTIONS=--max-old-space-size=8192 waku dev --host 0.0.0.0 --port 5190",
    "prebuild": "tsx scripts/gen-api.ts && NODE_OPTIONS=--max-old-space-size=8192 tsx scripts/gen-hovers.ts",
    "build": "waku build",
    "preview": "waku start --host 0.0.0.0 --port 5190",
    "docs:manifest": "tsx scripts/gen-manifest.ts",
    "docs:manifest:check": "tsx scripts/gen-manifest.ts --check",
    "docs:api": "tsx scripts/gen-api.ts && NODE_OPTIONS=--max-old-space-size=8192 tsx scripts/gen-hovers.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:check-links": "tsx scripts/check-links.ts",
    "docs:smoke": "node scripts/browser-smoke.mjs"
  },
  "dependencies": {
    "@djot/djot": "^0.3.2",
    "@effect/platform-node": "4.0.0-beta.98",
    "@shikijs/twoslash": "^4.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "4.0.0-beta.98",
    "lucide-react": "^1.24.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-hast": "^13.2.1",
    "radix-ui": "^1.6.2",
    "react": "~19.2.6",
    "react-dom": "~19.2.6",
    "react-server-dom-webpack": "~19.2.6",
    "recharts": "^3.9.2",
    "shiki": "^4.3.1",
    "tailwind-merge": "^3.6.0",
    "waku": "1.0.0-beta.3"
  },
  "devDependencies": {
    "@effect/language-service": "^0.86.2",
    "@effect/vitest": "4.0.0-beta.98",
    "@tailwindcss/vite": "^4.3.2",
    "@types/compression": "^1.8.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "compression": "^1.8.1",
    "playwright": "^1.61.1",
    "prettier": "2.8.8",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.19.2",
    "twoslash": "0.3.9",
    "typescript": "^5.9.0",
    "vitest": "^4.1.5"
  }
}
