{
  "name": "@nikscripts/effect-pm",
  "version": "0.7.0-beta.0",
  "packageManager": "pnpm@10.33.4",
  "description": "Manage long-running Effect processes with runtime control. Queue resource-heavy operations with configurable throttling and priorities. Schedule recurring tasks with cron. Check status, start/stop processes, and view metrics through a CLI while your application runs.",
  "keywords": [
    "effect",
    "process-manager",
    "cron",
    "scheduler",
    "queue",
    "priority-queue",
    "task-scheduler",
    "job-queue",
    "orchestration",
    "typescript"
  ],
  "author": "Nikolas Stow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikscripts/effect-pm.git"
  },
  "bugs": {
    "url": "https://github.com/nikscripts/effect-pm/issues"
  },
  "homepage": "https://github.com/nikscripts/effect-pm#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./Process": {
      "types": "./dist/Process.d.ts",
      "import": "./dist/Process.mjs",
      "require": "./dist/Process.js"
    },
    "./ProcessScope": {
      "types": "./dist/ProcessScope.d.ts",
      "import": "./dist/ProcessScope.mjs",
      "require": "./dist/ProcessScope.js"
    },
    "./ProcessLifecycleScope": {
      "types": "./dist/ProcessLifecycleScope.d.ts",
      "import": "./dist/ProcessLifecycleScope.mjs",
      "require": "./dist/ProcessLifecycleScope.js"
    },
    "./ProcessGroupScope": {
      "types": "./dist/ProcessGroupScope.d.ts",
      "import": "./dist/ProcessGroupScope.mjs",
      "require": "./dist/ProcessGroupScope.js"
    },
    "./QueueResource": {
      "types": "./dist/QueueResource.d.ts",
      "import": "./dist/QueueResource.mjs",
      "require": "./dist/QueueResource.js"
    },
    "./ProcessGroup": {
      "types": "./dist/ProcessGroup.d.ts",
      "import": "./dist/ProcessGroup.mjs",
      "require": "./dist/ProcessGroup.js"
    },
    "./ProcessStore": {
      "types": "./dist/ProcessStore.d.ts",
      "import": "./dist/ProcessStore.mjs",
      "require": "./dist/ProcessStore.js"
    },
    "./ProcessStorage": {
      "types": "./dist/ProcessStorage.d.ts",
      "import": "./dist/ProcessStorage.mjs",
      "require": "./dist/ProcessStorage.js"
    },
    "./store/RunResource": {
      "types": "./dist/store/RunResource.d.ts",
      "import": "./dist/store/RunResource.mjs",
      "require": "./dist/store/RunResource.js"
    },
    "./store/QueueResource": {
      "types": "./dist/store/QueueResource.d.ts",
      "import": "./dist/store/QueueResource.mjs",
      "require": "./dist/store/QueueResource.js"
    },
    "./store/Log": {
      "types": "./dist/store/Log.d.ts",
      "import": "./dist/store/Log.mjs",
      "require": "./dist/store/Log.js"
    },
    "./store/ProcessLifecycle": {
      "types": "./dist/store/ProcessLifecycle.d.ts",
      "import": "./dist/store/ProcessLifecycle.mjs",
      "require": "./dist/store/ProcessLifecycle.js"
    },
    "./store/ProcessGroup": {
      "types": "./dist/store/ProcessGroup.d.ts",
      "import": "./dist/store/ProcessGroup.mjs",
      "require": "./dist/store/ProcessGroup.js"
    },
    "./store/ProcessExecution": {
      "types": "./dist/store/ProcessExecution.d.ts",
      "import": "./dist/store/ProcessExecution.mjs",
      "require": "./dist/store/ProcessExecution.js"
    },
    "./Query": {
      "types": "./dist/Query.d.ts",
      "import": "./dist/Query.mjs",
      "require": "./dist/Query.js"
    },
    "./ResourceConfigure": {
      "types": "./dist/ResourceConfigure.d.ts",
      "import": "./dist/ResourceConfigure.mjs",
      "require": "./dist/ResourceConfigure.js"
    },
    "./ControlProtocol": {
      "types": "./dist/ControlProtocol.d.ts",
      "import": "./dist/ControlProtocol.mjs",
      "require": "./dist/ControlProtocol.js"
    },
    "./ControlTransportRpc": {
      "types": "./dist/ControlTransportRpc.d.ts",
      "import": "./dist/ControlTransportRpc.mjs",
      "require": "./dist/ControlTransportRpc.js"
    },
    "./Terminal": {
      "types": "./dist/Terminal.d.ts",
      "import": "./dist/Terminal.mjs",
      "require": "./dist/Terminal.js"
    },
    "./TerminalRpc": {
      "types": "./dist/TerminalRpc.d.ts",
      "import": "./dist/TerminalRpc.mjs",
      "require": "./dist/TerminalRpc.js"
    },
    "./LogTransportRpc": {
      "types": "./dist/LogTransportRpc.d.ts",
      "import": "./dist/LogTransportRpc.mjs",
      "require": "./dist/LogTransportRpc.js"
    },
    "./storeTransport": {
      "types": "./dist/storeTransport.d.ts",
      "import": "./dist/storeTransport.mjs",
      "require": "./dist/storeTransport.js"
    },
    "./logTransport": {
      "types": "./dist/logTransport.d.ts",
      "import": "./dist/logTransport.mjs",
      "require": "./dist/logTransport.js"
    },
    "./controlTransport": {
      "types": "./dist/controlTransport.d.ts",
      "import": "./dist/controlTransport.mjs",
      "require": "./dist/controlTransport.js"
    },
    "./terminalTransport": {
      "types": "./dist/terminalTransport.d.ts",
      "import": "./dist/terminalTransport.mjs",
      "require": "./dist/terminalTransport.js"
    },
    "./StoreMessage": {
      "types": "./dist/StoreMessage.d.ts",
      "import": "./dist/StoreMessage.mjs",
      "require": "./dist/StoreMessage.js"
    },
    "./TelemetryHub": {
      "types": "./dist/TelemetryHub.d.ts",
      "import": "./dist/TelemetryHub.mjs",
      "require": "./dist/TelemetryHub.js"
    },
    "./RunResourceProjection": {
      "types": "./dist/RunResourceProjection.d.ts",
      "import": "./dist/RunResourceProjection.mjs",
      "require": "./dist/RunResourceProjection.js"
    },
    "./ArchiveSink": {
      "types": "./dist/ArchiveSink.d.ts",
      "import": "./dist/ArchiveSink.mjs",
      "require": "./dist/ArchiveSink.js"
    },
    "./sink/ArchiveSink": {
      "types": "./dist/sink/ArchiveSink.d.ts",
      "import": "./dist/sink/ArchiveSink.mjs",
      "require": "./dist/sink/ArchiveSink.js"
    },
    "./ProjectionSink": {
      "types": "./dist/ProjectionSink.d.ts",
      "import": "./dist/ProjectionSink.mjs",
      "require": "./dist/ProjectionSink.js"
    },
    "./sink/ProjectionSink": {
      "types": "./dist/sink/ProjectionSink.d.ts",
      "import": "./dist/sink/ProjectionSink.mjs",
      "require": "./dist/sink/ProjectionSink.js"
    },
    "./BroadcastSink": {
      "types": "./dist/BroadcastSink.d.ts",
      "import": "./dist/BroadcastSink.mjs",
      "require": "./dist/BroadcastSink.js"
    },
    "./sink/BroadcastSink": {
      "types": "./dist/sink/BroadcastSink.d.ts",
      "import": "./dist/sink/BroadcastSink.mjs",
      "require": "./dist/sink/BroadcastSink.js"
    },
    "./telemetryTransport": {
      "types": "./dist/telemetryTransport.d.ts",
      "import": "./dist/telemetryTransport.mjs",
      "require": "./dist/telemetryTransport.js"
    },
    "./CommandAuth": {
      "types": "./dist/CommandAuth.d.ts",
      "import": "./dist/CommandAuth.mjs",
      "require": "./dist/CommandAuth.js"
    },
    "./RuntimeStorage": {
      "types": "./dist/RuntimeStorage.d.ts",
      "import": "./dist/RuntimeStorage.mjs",
      "require": "./dist/RuntimeStorage.js"
    },
    "./State": {
      "types": "./dist/State.d.ts",
      "import": "./dist/State.mjs",
      "require": "./dist/State.js"
    },
    "./RunResourceScope": {
      "types": "./dist/RunResourceScope.d.ts",
      "import": "./dist/RunResourceScope.mjs",
      "require": "./dist/RunResourceScope.js"
    },
    "./ProcessManager": {
      "types": "./dist/ProcessManager.d.ts",
      "import": "./dist/ProcessManager.mjs",
      "require": "./dist/ProcessManager.js"
    },
    "./ControlService": {
      "types": "./dist/ControlService.d.ts",
      "import": "./dist/ControlService.mjs",
      "require": "./dist/ControlService.js"
    },
    "./Logs": {
      "types": "./dist/Logs.d.ts",
      "import": "./dist/Logs.mjs",
      "require": "./dist/Logs.js"
    },
    "./storage/sqlite": {
      "types": "./dist/storage/sqlite.d.ts",
      "import": "./dist/storage/sqlite.mjs",
      "require": "./dist/storage/sqlite.js"
    },
    "./storage/redis": {
      "types": "./dist/storage/redis.d.ts",
      "import": "./dist/storage/redis.mjs",
      "require": "./dist/storage/redis.js"
    },
    "./storage/prisma": {
      "types": "./dist/storage/prisma.d.ts",
      "import": "./dist/storage/prisma.mjs",
      "require": "./dist/storage/prisma.js"
    },
    "./prisma": {
      "types": "./dist/prisma/index.d.ts",
      "import": "./dist/prisma/index.mjs",
      "require": "./dist/prisma/index.js"
    },
    "./ops-ui": {
      "types": "./dist/ops-ui/index.d.ts",
      "import": "./dist/ops-ui/index.mjs",
      "require": "./dist/ops-ui/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./react/adapters/fetch": {
      "types": "./dist/react/adapters/fetch.d.ts",
      "import": "./dist/react/adapters/fetch.mjs",
      "require": "./dist/react/adapters/fetch.js"
    },
    "./react/adapters/trpc": {
      "types": "./dist/react/adapters/trpc.d.ts",
      "import": "./dist/react/adapters/trpc.mjs",
      "require": "./dist/react/adapters/trpc.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "effect-pm": "./dist/bin/effect-pm.js",
    "effect-pm-group-child": "./dist/bin/effect-pm-group-child.js"
  },
  "files": [
    "dist",
    "src",
    "docs",
    "examples",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsgo --noEmit -p tsconfig.json && tsgo --noEmit -p tsconfig.src.strict-effect-provide.json",
    "test": "vitest run",
    "test:nwsl": "node scripts/nwsl-local.mjs test",
    "test:watch": "vitest",
    "lint": "eslint . --ignore-pattern repos/**",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "example": "tsx examples/scenarios/full-process-group-with-queues-and-control-cli.ts",
    "example:dashboard-demo:pm": "tsx examples/dashboard-demo/demo.runtime.ts",
    "example:dashboard-demo:ui": "vite --config examples/dashboard-demo/web/vite.config.ts",
    "example:dashboard-demo:gateway": "tsx examples/dashboard-demo/control-gateway.ts",
    "example:typed-process-group": "tsx examples/forms/process-group/process-group-make-entries.ts && tsx examples/forms/process-group/process-group-service.ts && tsx examples/forms/process-group/process-group-contract-http.ts && tsx examples/forms/process-group/process-manager-connection-registry.ts && tsx examples/forms/process-group/process-manager-endpoint-service.ts && tsx examples/forms/process-group/process-group-remote-layer.ts && tsx examples/forms/process-group/process-group-remote-contract-drift.ts",
    "example:queue-resource": "tsx examples/forms/queue/queue-resource-priority-retry.ts",
    "example:process-patterns": "tsx examples/forms/polling/polling-accelerating.ts && tsx examples/forms/polling/schedule-delayed-start.ts",
    "example:process-supervisor-patterns": "tsx examples/forms/polling/polling-accelerating.ts && tsx examples/forms/polling/schedule-delayed-start.ts",
    "example:sports-polling-accelerating": "tsx examples/forms/polling/polling-spaced-read.ts && tsx examples/forms/polling/polling-accelerating-reset-cadence.ts && tsx examples/forms/polling/polling-accelerating-peek-cadence.ts",
    "example:schedule-gates-and-cron": "pnpm run example:schedule-control-surfaces",
    "example:schedule-control-surfaces": "tsx examples/forms/schedule/schedule-controls-initializer.ts && tsx examples/forms/schedule/schedule-controls-in-effect.ts && tsx examples/forms/schedule/schedule-controls-external-fiber.ts",
    "example:schedule-control-basics": "tsx examples/forms/schedule/schedule-at.ts && tsx examples/forms/schedule/schedule-window.ts && tsx examples/forms/schedule/schedule-define.ts",
    "example:schedule-control-db-sync": "tsx examples/scenarios/schedule-sync-from-external-db.ts",
    "example:process-game-window": "tsx examples/scenarios/game-window-polling-with-process-group.ts",
    "example:run-resource": "tsx examples/forms/resource/run-resource-unit-and-input.ts",
    "example:http-client-run-gate": "tsx examples/forms/resource/http-client-run-gate.ts",
    "example:http-api-resource": "tsx examples/forms/resource/http-api-resource-tag-layer.ts",
    "example:nwsl-http-api-resource": "node scripts/nwsl-local.mjs example",
    "cli": "tsx examples/cli.ts",
    "demo:pm": "tsx examples/scenarios/process-manager-playground/cli.ts",
    "example:http-api-resource-layer-effect": "tsx examples/forms/resource/http-api-resource-layer-effect.ts",
    "example:form:schedule-at": "tsx examples/forms/schedule/schedule-at.ts",
    "example:form:schedule-window": "tsx examples/forms/schedule/schedule-window.ts",
    "example:form:schedule-define": "tsx examples/forms/schedule/schedule-define.ts",
    "example:form:schedule-controls-initializer": "tsx examples/forms/schedule/schedule-controls-initializer.ts",
    "example:form:schedule-controls-in-effect": "tsx examples/forms/schedule/schedule-controls-in-effect.ts",
    "example:form:schedule-controls-external-fiber": "tsx examples/forms/schedule/schedule-controls-external-fiber.ts",
    "example:form:polling-accelerating": "tsx examples/forms/polling/polling-accelerating.ts",
    "example:form:schedule-delayed-start": "tsx examples/forms/polling/schedule-delayed-start.ts",
    "example:form:polling-spaced-read": "tsx examples/forms/polling/polling-spaced-read.ts",
    "example:form:polling-accelerating-reset-cadence": "tsx examples/forms/polling/polling-accelerating-reset-cadence.ts",
    "example:form:polling-accelerating-peek-cadence": "tsx examples/forms/polling/polling-accelerating-peek-cadence.ts",
    "example:form:process-group-make-entries": "tsx examples/forms/process-group/process-group-make-entries.ts",
    "example:form:process-group-service": "tsx examples/forms/process-group/process-group-service.ts",
    "example:form:process-group-contract-http": "tsx examples/forms/process-group/process-group-contract-http.ts",
    "example:form:process-manager-connection-registry": "tsx examples/forms/process-group/process-manager-connection-registry.ts",
    "example:form:process-manager-endpoint-service": "tsx examples/forms/process-group/process-manager-endpoint-service.ts",
    "example:form:process-group-remote-layer": "tsx examples/forms/process-group/process-group-remote-layer.ts",
    "example:form:process-group-remote-contract-drift": "tsx examples/forms/process-group/process-group-remote-contract-drift.ts",
    "prepare": "effect-language-service patch"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@effect/platform-node": "4.0.0-beta.76",
    "@effect/sql-sqlite-node": "4.0.0-beta.76",
    "class-variance-authority": "^0.7.1",
    "cli-table3": "^0.6.5",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.17.0",
    "pretty-ms": "^9.3.0",
    "radix-ui": "^1.4.3",
    "react-resizable-panels": "^4.11.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "peerDependencies": {
    "@prisma/client": ">=5",
    "@tanstack/react-query": ">=5",
    "@tanstack/react-table": ">=8",
    "@trpc/client": ">=11",
    "effect": "^4.0.0-beta.76",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    },
    "@tanstack/react-table": {
      "optional": true
    },
    "@trpc/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@effect/language-service": "^0.86.2",
    "@effect/tsgo": "0.7.4",
    "@effect/vitest": "4.0.0-beta.76",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^20.19.40",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript/native-preview": "7.0.0-dev.20260510.1",
    "@vitejs/plugin-react": "^4.5.2",
    "effect": "4.0.0-beta.76",
    "eslint": "^10.3.0",
    "prisma": "^7.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
