{
  "name": "@nikscripts/effect-pm",
  "version": "0.8.0-beta.28",
  "packageManager": "pnpm@10.33.4",
  "description": "Manage long-running Effect processes with runtime control. Queue resource-heavy operations with configurable throttling and priorities. Schedule recurring tasks with cron. Check status, start/stop processes, and view metrics through a CLI while your application runs.",
  "keywords": [
    "effect",
    "process-manager",
    "cron",
    "scheduler",
    "queue",
    "priority-queue",
    "task-scheduler",
    "job-queue",
    "orchestration",
    "typescript"
  ],
  "author": "Nikolas Stow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikscripts/effect-pm.git"
  },
  "bugs": {
    "url": "https://github.com/nikscripts/effect-pm/issues"
  },
  "homepage": "https://github.com/nikscripts/effect-pm#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./Process": {
      "types": "./dist/Process.d.ts",
      "default": "./dist/Process.js"
    },
    "./QueueResource": {
      "types": "./dist/QueueResource.d.ts",
      "default": "./dist/QueueResource.js"
    },
    "./CustomQueueResource": {
      "types": "./dist/CustomQueueResource.d.ts",
      "default": "./dist/CustomQueueResource.js"
    },
    "./Resource": {
      "types": "./dist/Resource.d.ts",
      "default": "./dist/Resource.js"
    },
    "./MultiNode": {
      "types": "./dist/MultiNode.d.ts",
      "default": "./dist/MultiNode.js"
    },
    "./ProcessStore": {
      "types": "./dist/ProcessStore.d.ts",
      "default": "./dist/ProcessStore.js"
    },
    "./ProcessStorage": {
      "types": "./dist/ProcessStorage.d.ts",
      "default": "./dist/ProcessStorage.js"
    },
    "./store/RunResource": {
      "types": "./dist/store/RunResource.d.ts",
      "default": "./dist/store/RunResource.js"
    },
    "./store/QueueResource": {
      "types": "./dist/store/QueueResource.d.ts",
      "default": "./dist/store/QueueResource.js"
    },
    "./store/Log": {
      "types": "./dist/store/Log.d.ts",
      "default": "./dist/store/Log.js"
    },
    "./store/ProcessLifecycle": {
      "types": "./dist/store/ProcessLifecycle.d.ts",
      "default": "./dist/store/ProcessLifecycle.js"
    },
    "./store/ProcessExecution": {
      "types": "./dist/store/ProcessExecution.d.ts",
      "default": "./dist/store/ProcessExecution.js"
    },
    "./Query": {
      "types": "./dist/Query.d.ts",
      "default": "./dist/Query.js"
    },
    "./ResourceConfigure": {
      "types": "./dist/ResourceConfigure.d.ts",
      "default": "./dist/ResourceConfigure.js"
    },
    "./RuntimeStorage": {
      "types": "./dist/RuntimeStorage.d.ts",
      "default": "./dist/RuntimeStorage.js"
    },
    "./Logs": {
      "types": "./dist/Logs.d.ts",
      "default": "./dist/Logs.js"
    },
    "./NodeLogs": {
      "types": "./dist/NodeLogs.d.ts",
      "default": "./dist/NodeLogs.js"
    },
    "./NodeStatus": {
      "types": "./dist/NodeStatus.d.ts",
      "default": "./dist/NodeStatus.js"
    },
    "./HistoryStore": {
      "types": "./dist/HistoryStore.d.ts",
      "default": "./dist/HistoryStore.js"
    },
    "./DurableQueueStore": {
      "types": "./dist/DurableQueueStore.d.ts",
      "default": "./dist/DurableQueueStore.js"
    },
    "./Group": {
      "types": "./dist/Group.d.ts",
      "default": "./dist/Group.js"
    },
    "./Store": {
      "types": "./dist/Store.d.ts",
      "default": "./dist/Store.js"
    },
    "./ApiMetrics": {
      "types": "./dist/ApiMetrics.d.ts",
      "default": "./dist/ApiMetrics.js"
    },
    "./Telemetry": {
      "types": "./dist/Telemetry.d.ts",
      "default": "./dist/Telemetry.js"
    },
    "./ApiUsageSchema": {
      "types": "./dist/ApiUsageSchema.d.ts",
      "default": "./dist/ApiUsageSchema.js"
    },
    "./HttpApiResource": {
      "types": "./dist/HttpApiResource.d.ts",
      "default": "./dist/HttpApiResource.js"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "default": "./dist/web.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "default": "./dist/tui.js"
    },
    "./storage/sqlite": {
      "types": "./dist/storage/sqlite.d.ts",
      "default": "./dist/storage/sqlite.js"
    },
    "./storage/redis": {
      "types": "./dist/storage/redis.d.ts",
      "default": "./dist/storage/redis.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "docs",
    "examples",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsgo --noEmit -p tsconfig.json && tsgo --noEmit -p tsconfig.src.strict-effect-provide.json",
    "test": "vitest run",
    "treeshake": "node scripts/treeshake-check.mjs",
    "test:nwsl": "node scripts/nwsl-local.mjs test",
    "test:watch": "vitest",
    "lint": "eslint . --ignore-pattern repos/**",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "example:queue-widget": "vite --config examples/queue-widget/vite.config.ts",
    "example:queue-server": "tsx examples/web-dashboard/queue-server.ts",
    "example:mini-server": "tsx examples/web-dashboard/mini-server.ts",
    "example:web-dashboard": "vite --config examples/web-dashboard/vite.config.ts examples/web-dashboard",
    "example:resource-web": "vite --config examples/resource-web/vite.config.ts examples/resource-web",
    "example:resource-web-server": "tsx examples/resource-web/server.ts",
    "example:resource-cli": "tsx examples/resource-cli/counter-cli.ts",
    "example:resource-cli-manager": "tsx examples/resource-cli/manager-cli.ts",
    "example:resource-tui": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/counter-tui.tsx",
    "example:resource-tui-grid": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/grid-tui.tsx",
    "example:resource-tui-manager": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/manager-tui.tsx",
    "example:pm": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/pm.tsx",
    "example:group-terminal": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/group-terminal.tsx",
    "example:queue-mock": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/queue-mock.tsx",
    "example:group-grid": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/group-grid-mock.tsx",
    "example:queue-logs": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/queue-logs-mock.tsx",
    "example:dashboard": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/dashboard.tsx",
    "example:session": "bash scripts/effect-example.sh",
    "example:dashboard-mock": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/dashboard-mock.tsx",
    "example:queue-live": "tsx --tsconfig examples/resource-tui/tsconfig.json examples/resource-tui/queue-live.tsx",
    "example:queue-resource": "tsx examples/forms/queue/queue-resource-priority-retry.ts",
    "example:custom-queue-resource": "tsx examples/forms/queue/custom-queue-resource-n-level.ts",
    "example:process-patterns": "tsx examples/forms/polling/polling-accelerating.ts && tsx examples/forms/polling/schedule-delayed-start.ts",
    "example:process-supervisor-patterns": "tsx examples/forms/polling/polling-accelerating.ts && tsx examples/forms/polling/schedule-delayed-start.ts",
    "example:sports-polling-accelerating": "tsx examples/forms/polling/polling-spaced-read.ts && tsx examples/forms/polling/polling-accelerating-reset-cadence.ts && tsx examples/forms/polling/polling-accelerating-peek-cadence.ts",
    "example:schedule-gates-and-cron": "pnpm run example:schedule-control-surfaces",
    "example:schedule-control-surfaces": "tsx examples/forms/schedule/schedule-controls-initializer.ts && tsx examples/forms/schedule/schedule-controls-in-effect.ts && tsx examples/forms/schedule/schedule-controls-external-fiber.ts",
    "example:schedule-control-basics": "tsx examples/forms/schedule/schedule-at.ts && tsx examples/forms/schedule/schedule-window.ts && tsx examples/forms/schedule/schedule-define.ts",
    "example:schedule-control-db-sync": "tsx examples/scenarios/schedule-sync-from-external-db.ts",
    "example:run-resource": "tsx examples/forms/resource/run-resource-unit-and-input.ts",
    "example:run-resource-store-readback": "tsx examples/forms/resource/run-resource-store-readback.ts",
    "example:http-client-run-gate": "tsx examples/forms/resource/http-client-run-gate.ts",
    "example:http-api-resource": "tsx examples/forms/resource/http-api-resource-tag-layer.ts",
    "example:nwsl-http-api-resource": "node scripts/nwsl-local.mjs example",
    "example:http-api-resource-layer-effect": "tsx examples/forms/resource/http-api-resource-layer-effect.ts",
    "example:form:schedule-at": "tsx examples/forms/schedule/schedule-at.ts",
    "example:form:schedule-window": "tsx examples/forms/schedule/schedule-window.ts",
    "example:form:schedule-define": "tsx examples/forms/schedule/schedule-define.ts",
    "example:form:schedule-controls-initializer": "tsx examples/forms/schedule/schedule-controls-initializer.ts",
    "example:form:schedule-controls-in-effect": "tsx examples/forms/schedule/schedule-controls-in-effect.ts",
    "example:form:schedule-controls-external-fiber": "tsx examples/forms/schedule/schedule-controls-external-fiber.ts",
    "example:form:polling-accelerating": "tsx examples/forms/polling/polling-accelerating.ts",
    "example:form:schedule-delayed-start": "tsx examples/forms/polling/schedule-delayed-start.ts",
    "example:form:polling-spaced-read": "tsx examples/forms/polling/polling-spaced-read.ts",
    "example:form:polling-accelerating-reset-cadence": "tsx examples/forms/polling/polling-accelerating-reset-cadence.ts",
    "example:form:polling-accelerating-peek-cadence": "tsx examples/forms/polling/polling-accelerating-peek-cadence.ts",
    "prepare": "effect-language-service patch && effect-tsgo patch"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@effect/platform-node": "4.0.0-beta.92",
    "@effect/sql-sqlite-node": "4.0.0-beta.92",
    "cli-table3": "^0.6.5",
    "cmdk": "^1.1.1",
    "pretty-ms": "^9.3.0",
    "radix-ui": "^1.4.3",
    "tw-animate-css": "^1.4.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5",
    "@tanstack/react-table": ">=8",
    "@trpc/client": ">=11",
    "effect": "^4.0.0-beta.92",
    "react": ">=18",
    "react-dom": ">=18",
    "recharts": ">=2"
  },
  "peerDependenciesMeta": {
    "recharts": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    },
    "@tanstack/react-table": {
      "optional": true
    },
    "@trpc/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@effect/language-service": "^0.86.2",
    "@effect/tsgo": "0.7.4",
    "@effect/vitest": "4.0.0-beta.92",
    "@opentui/core": "0.4.1",
    "@opentui/core-darwin-arm64": "0.4.1",
    "@opentui/react": "0.4.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^20.19.40",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260510.1",
    "@vitejs/plugin-react": "^4.5.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "4.0.0-beta.92",
    "eslint": "^10.3.0",
    "ink": "^7.1.0",
    "ink-testing-library": "^4.0.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.0",
    "react-devtools-core": "^7.0.1",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.5",
    "web-tree-sitter": "0.25.10",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false
}
