{
  "$schema": "https://raw.githubusercontent.com/Effect-TS/tsgo/refs/heads/main/schema.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "off",
          "asyncFunction": "error",
          "catchAllToMapError": "error",
          "catchUnfailableEffect": "error",
          "cryptoRandomUUID": "error",
          "cryptoRandomUUIDInEffect": "error",
          "deterministicKeys": "error",
          "duplicatePackage": "error",
          "effectDoNotation": "warning",
          "effectFnIife": "error",
          "effectFnOpportunity": "error",
          "effectGenUsesAdapter": "error",
          "effectInFailure": "error",
          "effectInVoidSuccess": "error",
          "effectMapFlatten": "error",
          "effectMapVoid": "error",
          "effectSucceedWithVoid": "error",
          "extendsNativeError": "error",
          "genericEffectServices": "error",
          "globalConsole": "error",
          "globalConsoleInEffect": "error",
          "globalDate": "error",
          "globalDateInEffect": "error",
          "globalErrorInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "globalFetch": "error",
          "globalFetchInEffect": "error",
          "globalRandom": "error",
          "globalRandomInEffect": "error",
          "globalTimers": "error",
          "globalTimersInEffect": "error",
          "instanceOfSchema": "error",
          "layerMergeAllWithDependencies": "error",
          "lazyPromiseInEffectSync": "error",
          "leakingRequirements": "error",
          "missedPipeableOpportunity": "error",
          "missingEffectServiceDependency": "error",
          "multipleEffectProvide": "error",
          "nestedEffectGenYield": "error",
          "newPromise": "error",
          "nodeBuiltinImport": "error",
          "outdatedApi": "error",
          "preferSchemaOverJson": "error",
          "processEnv": "error",
          "processEnvInEffect": "error",
          "redundantSchemaTagIdentifier": "error",
          "returnEffectInGen": "error",
          "runEffectInsideEffect": "error",
          "schemaStructWithTag": "error",
          "schemaSyncInEffect": "error",
          "schemaUnionOfLiterals": "error",
          "scopeInLayerEffect": "error",
          "serviceNotAsClass": "off",
          "strictBooleanExpressions": "error",
          "strictEffectProvide": "off",
          "tryCatchInEffectGen": "error",
          "unknownInEffectCatch": "error",
          "unnecessaryArrowBlock": "error",
          "unnecessaryEffectGen": "error",
          "unnecessaryFailYieldableError": "error",
          "unnecessaryPipe": "error",
          "unnecessaryPipeChain": "error"
        }
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "examples/**/*.ts",
    "examples/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "repos",
    "examples/scenarios/nwslsoccer",
    "examples/dashboard-demo/web/**"
  ]
}
