{
  // Shared UI core (data / route / atom-react). Relaxed Effect-purity — same rationale as
  // web/tui (`Date.now`, localStorage no-op in Node). Root config excludes `src/ui/**`.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "types": ["node", "react"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "globalTimers": "off",
          "globalDate": "off",
          "globalConsole": "off",
          "newPromise": "off",
          "asyncFunction": "off",
          "nodeBuiltinImport": "off"
        }
      }
    ]
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["../../node_modules", "../../dist"]
}
